<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>c5d59dae-5d9c-4096-8d4d-1fecbb70d81e</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>000200149500</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200149500</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\standard</Value>
            <Value>..\include\libraries\Adafruit_CCS811_Library</Value>
            <Value>..\include\libraries\DHT_sensor_library</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
            <Value>..\include\libraries\SD\src</Value>
            <Value>..\include\libraries\SD\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\arduinoFFT\src</Value>
            <Value>..\include\libraries\SdFat\examples\AnalogBinLogger</Value>
            <Value>..\include\libraries\SdFat\examples\LowLatencyLogger</Value>
            <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerADXL345</Value>
            <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerMPU6050</Value>
            <Value>..\include\libraries\SdFat\extras\AnalogBinLoggerExtras\bintocsv</Value>
            <Value>..\include\libraries\SdFat\extras\MainPage</Value>
            <Value>..\include\libraries\SdFat\extras\SdFatTestSuite</Value>
            <Value>..\include\libraries\SdFat\src</Value>
            <Value>..\include\libraries\SdFat\src\FatLib</Value>
            <Value>..\include\libraries\SdFat\src\SdCard</Value>
            <Value>..\include\libraries\SdFat\src\SpiDriver</Value>
            <Value>..\include\libraries\SdFat\src\SpiDriver\boards</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108013</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\standard</Value>
            <Value>..\include\libraries\Adafruit_CCS811_Library</Value>
            <Value>..\include\libraries\DHT_sensor_library</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
            <Value>..\include\libraries\SD\src</Value>
            <Value>..\include\libraries\SD\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\arduinoFFT\src</Value>
            <Value>..\include\libraries\SdFat\examples\AnalogBinLogger</Value>
            <Value>..\include\libraries\SdFat\examples\LowLatencyLogger</Value>
            <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerADXL345</Value>
            <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerMPU6050</Value>
            <Value>..\include\libraries\SdFat\extras\AnalogBinLoggerExtras\bintocsv</Value>
            <Value>..\include\libraries\SdFat\extras\MainPage</Value>
            <Value>..\include\libraries\SdFat\extras\SdFatTestSuite</Value>
            <Value>..\include\libraries\SdFat\src</Value>
            <Value>..\include\libraries\SdFat\src\FatLib</Value>
            <Value>..\include\libraries\SdFat\src\SdCard</Value>
            <Value>..\include\libraries\SdFat\src\SpiDriver</Value>
            <Value>..\include\libraries\SdFat\src\SpiDriver\boards</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>ArduinoCore</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\Adafruit_CCS811_Library</Value>
      <Value>..\include\libraries\DHT_sensor_library</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>..\include\libraries\arduinoFFT\src</Value>
      <Value>..\include\libraries\SdFat\examples\AnalogBinLogger</Value>
      <Value>..\include\libraries\SdFat\examples\LowLatencyLogger</Value>
      <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerADXL345</Value>
      <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerMPU6050</Value>
      <Value>..\include\libraries\SdFat\extras\AnalogBinLoggerExtras\bintocsv</Value>
      <Value>..\include\libraries\SdFat\extras\MainPage</Value>
      <Value>..\include\libraries\SdFat\extras\SdFatTestSuite</Value>
      <Value>..\include\libraries\SdFat\src</Value>
      <Value>..\include\libraries\SdFat\src\FatLib</Value>
      <Value>..\include\libraries\SdFat\src\SdCard</Value>
      <Value>..\include\libraries\SdFat\src\SpiDriver</Value>
      <Value>..\include\libraries\SdFat\src\SpiDriver\boards</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\Adafruit_CCS811_Library</Value>
      <Value>..\include\libraries\DHT_sensor_library</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>..\include\libraries\arduinoFFT\src</Value>
      <Value>..\include\libraries\SdFat\examples\AnalogBinLogger</Value>
      <Value>..\include\libraries\SdFat\examples\LowLatencyLogger</Value>
      <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerADXL345</Value>
      <Value>..\include\libraries\SdFat\examples\LowLatencyLoggerMPU6050</Value>
      <Value>..\include\libraries\SdFat\extras\AnalogBinLoggerExtras\bintocsv</Value>
      <Value>..\include\libraries\SdFat\extras\MainPage</Value>
      <Value>..\include\libraries\SdFat\extras\SdFatTestSuite</Value>
      <Value>..\include\libraries\SdFat\src</Value>
      <Value>..\include\libraries\SdFat\src\FatLib</Value>
      <Value>..\include\libraries\SdFat\src\SdCard</Value>
      <Value>..\include\libraries\SdFat\src\SpiDriver</Value>
      <Value>..\include\libraries\SdFat\src\SpiDriver\boards</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>ArduinoCore</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\LoRa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_CCS811_Library\Adafruit_CCS811.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_Unified_Sensor\Adafruit_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduinoFFT\src\arduinoFFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduinoFFT\src\defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduinoFFT\src\types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\DHT_sensor_library\DHT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\DHT_sensor_library\DHT_U.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\BlockDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\ArduinoFiles.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\ArduinoStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\BaseBlockDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\bufstream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FatApiConstants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FatFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FatFileSystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FatLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FatLibConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FatVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\FmtNumber.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\fstream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\ios.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\iostream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\istream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\ostream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FatLib\StdioStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\FreeStack.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\MinimumSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SdCard\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SdCard\SdioCard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SdCard\SdSpiCard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SdFatConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\sdios.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\AvrDevelopersGpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\BobuinoGpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\GpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\LeonardoGpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\MegaGpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\SleepingBeautyGpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\Standard1284GpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\Teensy2GpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\Teensy2ppGpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\boards\UnoGpioPinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\DigitalPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\SdSpiBaseDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\SdSpiDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SpiDriver\SoftSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SdFat\src\SysCall.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\LoRa.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_CCS811_Library\Adafruit_CCS811.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_Unified_Sensor\Adafruit_Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduinoFFT\src\arduinoFFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\DHT_sensor_library\DHT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\DHT_sensor_library\DHT_U.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\FatFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\FatFileLFN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\FatFilePrint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\FatFileSFN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\FatVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\FmtNumber.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\fstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\istream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\ostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\FatLib\StdioStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\MinimumSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SdCard\SdioCardEX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SdCard\SdioTeensy.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SdCard\SdSpiCard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SdCard\SdSpiCardEX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SpiDriver\SdSpiESP8266.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SpiDriver\SdSpiParticle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SpiDriver\SdSpiSAM3X.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SpiDriver\SdSpiSTM32.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SdFat\src\SpiDriver\SdSpiTeensy3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Adafruit_CCS811_Library\" />
    <Folder Include="include\libraries\Adafruit_Unified_Sensor\" />
    <Folder Include="include\libraries\arduinoFFT\" />
    <Folder Include="include\libraries\arduinoFFT\src\" />
    <Folder Include="include\libraries\DHT_sensor_library\" />
    <Folder Include="include\libraries\SdFat\" />
    <Folder Include="include\libraries\SdFat\src\" />
    <Folder Include="include\libraries\SdFat\src\FatLib\" />
    <Folder Include="include\libraries\SdFat\src\SdCard\" />
    <Folder Include="include\libraries\SdFat\src\SpiDriver\" />
    <Folder Include="include\libraries\SdFat\src\SpiDriver\boards\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\SPI\src\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Adafruit_CCS811_Library\" />
    <Folder Include="src\libraries\Adafruit_Unified_Sensor\" />
    <Folder Include="src\libraries\arduinoFFT\" />
    <Folder Include="src\libraries\arduinoFFT\src\" />
    <Folder Include="src\libraries\DHT_sensor_library\" />
    <Folder Include="src\libraries\SdFat\" />
    <Folder Include="src\libraries\SdFat\src\" />
    <Folder Include="src\libraries\SdFat\src\FatLib\" />
    <Folder Include="src\libraries\SdFat\src\SdCard\" />
    <Folder Include="src\libraries\SdFat\src\SpiDriver\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\SPI\src\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>